<!DOCTYPE html>

<html>
    
    <head>
        <title></title>
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <link rel="icon" type="image/x-icon" href="img/logo.png">

        <style type="text/css">
            
            html {width: 100%; height: 100%}
body {
    background-color: #fff2e7;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
header {
    height: 20px;
    background: linear-gradient(to right, #a6a6a6, #ffffff);
    padding: 20px;
    margin-top: -8px;
    margin-left: -8px;
    width: 100%;
    display: flex;
}
#logo {
    height: 100px;
    width: 100px;
    margin-left: -10px;
    margin-top: -15px;
}
h1 {
    font-size: 90px;
    font-family: RoxboroughCF Bold;
    margin-top: -20px;
    color: #1e2c46;
}

h2 {
    font-size: 50px;
    font-family: RoxboroughCF Bold;
    margin-top: 13px;
    color: #1e2c46;
}
h3 {
    font-size: 20px;
    font-family: RoxboroughCF Bold;
    margin-top: 10px;
    margin-left: 95px;
    color: #1e2c46;
}
.home {
    font-size: 20px;
    font-family: Arial;
    margin-top: 70px;
    margin-left: 200px;
    color: #1e2c46;
    text-decoration: none;
    text-align: center;
}
.shop {
    font-size: 20px;
    font-family: Arial;
    margin-top: 70px;
    margin-left: 80px;
    color: #1e2c46;
    text-decoration: none;
    text-align: center;
}
.size{
    font-size: 20px;
    font-family: Arial;
    margin-top: 70px;
    margin-left: 80px;
    color: #1e2c46;
    text-decoration: none;
    text-align: center;
}
.log {
    font-size: 20px;
    font-family: Arial;
    margin-top: 70px;
    margin-left: 80px;
    color: #1e2c46;
    text-decoration: none;
    text-align: center;
}

p {
    font-size: 40px;
    font-family: HK Grotesk Light;
    text-align: center;
    color: #1e2c46;
    margin-top: 10px;
    margin-bottom: 15px;
}
.shopNow {
    color: white;
    background-color: #31241e;
    font-size: 13px;
    border-radius: 200px;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
}
.imgContainer {
    display: flex;
    justify-content: center;
    max-width: 100%;
}
#jena {
    height: 400px;
    width: 240px;
/*  margin-left: 35px;*/
    margin-top: 20px;
}
#friz {
    height: 400px;
    width: 240px;
    margin-left: 30px;
    margin-top: 20px;
}
#shane {
    height: 400px;
    width: 240px;
    margin-left: 30px;
    margin-top: 20px;
}
#micah {
    height: 400px;
    width: 240px;
    margin-left: 30px;
    margin-top: 20px;
}
#crae {
    height: 400px;
    width: 240px;
    margin-left: 30px;
    margin-top: 20px;
}
#search {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 55px;
    right: 90px;
}
#profile {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 55px;
    right: 20px;
}
.iframe {
    margin-left: 15px;
    margin-top: -130px;
    position: absolute;
}
footer {
    padding-left: 20px;
    background: linear-gradient(to right, #a6a6a6, #ffffff);
    color: #1e2c46;
    font-family: Arial;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.column {
    float: left;
    text-align: justify;
    width: 10%;
    padding-left: 5px;
}
.column2 {
    float: left;
    text-align: justify;
    width: 30%;
    padding-left: 400px;
}
#num {
    margin-left: -150px;
}
.column3 {
    float: right;
    text-align: justify;
    width: 20%;
    padding-right: -20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#fb {
    width: 30px;
    height: 30px;
    left: 20px;
    position: fixed;
}
#insta {
    width: 30px;
    height: 30px;
    left: 55px;
    position: fixed;
}
#twit {
    width: 30px;
    height: 30px;
    left: 90px;
    position: fixed;
}
#yt {
    width: 30px;
    height: 30px;
    left: 125px;
    position: fixed;
}

        </style>

    </head>
    
<body>

    <!-- container for header -->
    <div class="hContainer">
        <header>
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qrCf3EuJ7a9Hs9TxeCxI6-eVkadG2pzG7t1IhEUeaf5MH2fp6AtQuiOtLURluJSpeqNMexXEhFlSFG9i4pKfE2g4WE=s1600" id="logo">
            <h1>U</h1>
            <h2>NILAUV</h2>
            
            <a href="index.html" class="home">HOME</a>
            <a href="shop.html" class="shop">SHOP</a>
            <a href="sizes.html" class="size">SIZES</a>
            <a href="logIn.html" class="log">LOG IN</a>
            <a href="#"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rNeYJzKVyZjYGBjOljnB4ZdI15_3-UjZtgSLoO3aenWkEjaolDP7bw8d36eJQKkiAvQ1p5lKMYt35I5N210p4aG-8vsw=s2560" id="search"></a>
            <a href="logIn.html"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ocQebAdJ5yKuQUiScFsjFHTjcrGDZAmv675qtjxIlUG9pOGyU8c6-0UylXA0XP6QvNqd5XuW6jBGFJJtsJy70fpTzA=s2560" id="profile"></a>
        </header>
    </div>

    <div class="h3Container">
        <header>
            <h3>Wear your style, wear Unilauv</h3>
        </header>
    </div>

    <!-- start of the body -->
    <div>
        <center>
            <p id="text"><q>Choose your style, be stylish and show your inner fashionista</q></p>
            <a href="shop.html" class="shopNow">SHOP NOW</a>
        </center>
    </div>
    
    <div class="sliderContainer">
        <div class="imgContainer">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q8f0mTe3WwjjionAy4bhN7HT0lhND0r0Amw-pQvWYR9E6n3_DvQ7vI_bhkWJP0uGH7DjwGemQfirnCKiHbOeLARdLF9Q=s1600" id="jena">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rN1cfAy-kwcz2xTlqx2SRfxyWqiJJxbuF62vqUa7tVQ-oiUXzmXaR1IPXlwReppj3KKmnqjdDigaE-ZysnpqT_vpuEBg=s1600" id="friz">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oHDP-P8qNwGGBCWWdApMdXnqI-EsHkULrMPsnqC7oBOQaRZ-zrAZQbX6ohue-O2zZYiQUarPIxtXSBaVVnlaKPeQivuQ=s1600" id="shane">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pJT46tyPrt1rLEwkN2OPZV2MwzTRwvw-MhteGEiV8V_9W2NCcs2nS1vicBLP2qeC_eillpAQAnfTeD8N2rR3C1E-jUgg=s1600" id="micah">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qliExRfoQ3fIr5h2I8UNSJfhkktwQHAn3qs078EWwO5HhpgFarY9JhKgfi7XZmPi6xYJlkEci5w97MddyFfvIFK9BpUg=s1600" id="crae">
        </div>
    </div>
    
    <!-- inserting of iframe -->
    <div class="iframe">
            <iframe src="https://www.youtube.com/embed/T5A02Rz6260" width="280px" height="187px"></iframe>
    </div>

    <!-- start of footer -->
  <footer>
  <div class="row">
  <div class="column">
    <h4><strong>Follow us on</strong></h4>
            <a href="https://www.facebook.com/profile.php?id=100094225322513&mibextid=ZbWKwL"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ouIyy4Dr_Q2pNeVKWYY-ZpmFXzB84HFurYX1Z_nfECCsbiJVkx06XxGKA8x3hqp2A9KTzEJO8xAAW6M3MN7xmMnZhv=s2560" id="fb"></a>
            <a href="https://instagram.com/unilauv_apparel?igshid=NGExMmI2YTkyZg=="><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p9rlVOrGfu4FD07G03vFabtvLUZ_rm7hYyGBnas1eZ9Opl1yuNn1Cq5_zxiPg7NwThU3ix3vnTtJ4qRwPZhe0TKlky0A=s2560" id="insta"></a>
            <a href="https://twitter.com/unilauvapparel?t=81GWh5pmBj7z8t6dgJzm0A&s=09"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p47YUIYpYWqRK5q-mHQJisAjDx_TPrMA6dR1qo-7shqBWBaZy7uu1TQxvns46ism2uOX9qP_kCTvD-wwYAfUmvpvHbYA=s2560" id="twit"></a>
            <a href="https://www.youtube.com/@unilauv"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pzkRYWuhNG4Ytk6kR3QVCw9Z-8C8pNd22HT7P6dzdc_5LUC03IjqubrcWGk6Gio9ZfeGh8-RQxfs6CSoqFlYHv1lbJFA=s2560" id="yt"></a>
  </div>
  <div class="column2">
    <h4><strong>Contact us</strong></h4>
    <p style="font-size: 20px;">
      <em  id="num"><mark>+63 1234 0987</mark></em> <em id="email"><mark>unilauv@gmail.com</mark></em>
    </p>
  </div>
  <div class="column3">
    <h4><a href="privacy.html" style="color: #1e2c46; text-decoration: none;">Privacy Policy</a><br>
        <a href="terms.html" style="color: #1e2c46; text-decoration: none;">Terms & Conditions</a><br>
        <a href="rights.html" style="color: #1e2c46; text-decoration: none;">All Rights Reserved 2023</a>
    </h4>
  </div>
        
  </div>
</div>
</footer>
    
</body>
</html>
