<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/logo.png">
	<title></title>

	<style type="text/css">
		
		body {
	background-color: #fff2e7;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
header {
	height: 20px;
	background: linear-gradient(to right, #a6a6a6, #ffffff);
	padding: 20px;
	margin-top: -8px;
	margin-left: -8px;
	width: 100%;
	display: flex;
}
#logo {
	height: 100px;
	width: 100px;
	margin-left: -10px;
	margin-top: -15px;
}
h1 {
	font-size: 90px;
	font-family: RoxboroughCF Bold;
	margin-top: -20px;
	color: #1e2c46;
}

h2 {
	font-size: 50px;
	font-family: RoxboroughCF Bold;
	margin-top: 13px;
	color: #1e2c46;
}
h3 {
	font-size: 20px;
	font-family: RoxboroughCF Bold;
	margin-top: 10px;
	margin-left: 95px;
	color: #1e2c46;
}
.home {
	font-size: 20px;
	font-family: Arial;
	margin-top: 70px;
	margin-left: 200px;
	color: #1e2c46;
	text-decoration: none;
	text-align: center;
}
.shop {
	font-size: 20px;
	font-family: Arial;
	margin-top: 70px;
	margin-left: 80px;
	color: #1e2c46;
	text-decoration: none;
	text-align: center;
}
.size{
	font-size: 20px;
	font-family: Arial;
	margin-top: 70px;
	margin-left: 80px;
	color: #1e2c46;
	text-decoration: none;
	text-align: center;
}
.log {
	font-size: 20px;
	font-family: Arial;
	margin-top: 70px;
	margin-left: 80px;
	color: #1e2c46;
	text-decoration: none;
	text-align: center;
}
#search {
    		height: 50px;
   		 	width: 50px;
    		position: absolute;
    		top: 55px;
    		right: 90px;
		}
		#profile {
    		height: 50px;
    		width: 50px;
   		 	position: absolute;
   		 	top: 55px;
    		right: 20px;
		}
#shape {
  border-radius: 25px;
  padding: 80px; 
  padding-right: 100px;
  padding-left: 50px;
  width: 300px;
  height: 250px;  
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: #D6BA82;
}
footer {
  			padding-left: 20px;
  			background: linear-gradient(to right, #a6a6a6, #ffffff);
  			color: #1e2c46;
  			font-family: Arial;
  			position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
		}
		.column {
  			float: left;
  			text-align: justify;
  			width: 10%;
  			padding-left: 5px;
		}
		.column2 {
			float: left;
  			text-align: justify;
  			width: 30%;
  			padding-left: 400px;
		}
		.column3 {
			float: right;
  			text-align: justify;
  			width: 20%;
  			padding-right: -20px;
		}
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}
		#fb {
			width: 30px;
			height: 30px;
			left: 20px;
			position: fixed;
		}
		#insta {
			width: 30px;
			height: 30px;
			left: 55px;
			position: fixed;
		}
		#twit {
			width: 30px;
			height: 30px;
			left: 90px;
			position: fixed;
		}
		#yt {
			width: 30px;
			height: 30px;
			left: 125px;
			position: fixed;
		}

/* style inputs and link buttons */


input:hover,
.btn:hover {
  opacity: 1;
}

	</style>
</head>
<body>

	<!-- container for header -->

    <div class="hContainer">
        <header>
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qrCf3EuJ7a9Hs9TxeCxI6-eVkadG2pzG7t1IhEUeaf5MH2fp6AtQuiOtLURluJSpeqNMexXEhFlSFG9i4pKfE2g4WE=s1600" id="logo">
            <h1>U</h1>
            <h2>NILAUV</h2>
            
            <a href="index.html" class="home">HOME</a>
            <a href="shop.html" class="shop">SHOP</a>
            <a href="sizes.html" class="size">SIZES</a>
            <a href="logIn.html" class="log">LOG IN</a>
            <a href="#"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rNeYJzKVyZjYGBjOljnB4ZdI15_3-UjZtgSLoO3aenWkEjaolDP7bw8d36eJQKkiAvQ1p5lKMYt35I5N210p4aG-8vsw=s2560" id="search"></a>
            <a href="logIn.html"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ocQebAdJ5yKuQUiScFsjFHTjcrGDZAmv675qtjxIlUG9pOGyU8c6-0UylXA0XP6QvNqd5XuW6jBGFJJtsJy70fpTzA=s2560" id="profile"></a>
        </header>
    </div>

    <div class="h3Container">
        <header>
            <h3>Wear your style, wear Unilauv</h3>
        </header>
    </div>

    <div id="shape">
    <form action="account.html" method="POST">  
    <div style="text-align: center;">
        <!--Username-->
        <input style="width: 110%; padding: 15px; border: none; border-radius: 4px; margin: 5px 0; display: inline-block; font-size: 17px; line-height: 20px; text-decoration: none;" type="text" placeholder="Username"  name="usern" value="" required>        
        <!--Password-->
        <input style="width: 110%; padding: 15px; border: none; border-radius: 4px; margin: 5px 0; display: inline-block; font-size: 17px; line-height: 20px; text-decoration: none;" type="password" placeholder="Password"  name="password" id="Show_Pass" value="" required><br>
        <!--Show password-->
        <input type="checkbox" onclick="ShowPassword()" style="margin-left: 50px;">
        <label for="show" style="font-size: 12px; color: black;"> Show Password</label>
        <br>
        <!--Submit button-->
        <button name="submit"  style="width: 120%; background-color: #a6a6a6; padding: 12px; border: none; border-radius: 8px; margin: 5px 0; display: inline-block; font-size: 17px; line-height: 20px; text-decoration: none; color: white;" id="login">Login</button>
      </div>
      <a href="#" style="font-size: 10px; padding-left: 98px; color: black; margin-left: 40px;">Forgot my Password</a>
      <p style="color: black; font-size: 12px; padding-left: 60px; margin-left: 40px;">Don't have an account? <a href="signUp.html">Sign Up</a></p>
    </form>
  </div>
  <script>
  function ShowPassword() {
    var x = document.getElementById("Show_Pass");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>

  <!-- container for footer -->

  <footer>
  <div class="row">
  <div class="column">
    <h4><strong>Follow us on</strong></h4>
            <a href="https://www.facebook.com/profile.php?id=100094225322513&mibextid=ZbWKwL"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ouIyy4Dr_Q2pNeVKWYY-ZpmFXzB84HFurYX1Z_nfECCsbiJVkx06XxGKA8x3hqp2A9KTzEJO8xAAW6M3MN7xmMnZhv=s2560" id="fb"></a>
            <a href="https://instagram.com/unilauv_apparel?igshid=NGExMmI2YTkyZg=="><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p9rlVOrGfu4FD07G03vFabtvLUZ_rm7hYyGBnas1eZ9Opl1yuNn1Cq5_zxiPg7NwThU3ix3vnTtJ4qRwPZhe0TKlky0A=s2560" id="insta"></a>
            <a href="https://twitter.com/unilauvapparel?t=81GWh5pmBj7z8t6dgJzm0A&s=09"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p47YUIYpYWqRK5q-mHQJisAjDx_TPrMA6dR1qo-7shqBWBaZy7uu1TQxvns46ism2uOX9qP_kCTvD-wwYAfUmvpvHbYA=s2560" id="twit"></a>
            <a href="https://www.youtube.com/@unilauv"><img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pzkRYWuhNG4Ytk6kR3QVCw9Z-8C8pNd22HT7P6dzdc_5LUC03IjqubrcWGk6Gio9ZfeGh8-RQxfs6CSoqFlYHv1lbJFA=s2560" id="yt"></a>
  </div>
  <div class="column2">
    <h4><strong>Contact us</strong></h4>
    <p style="font-size: 20px;">
      <em  id="num"><mark>+63 1234 0987</mark></em> <em id="email"><mark>unilauv@gmail.com</mark></em>
    </p>
  </div>
  <div class="column3">
    <h4><a href="privacy.html" style="color: #1e2c46; text-decoration: none;">Privacy Policy</a><br>
        <a href="terms.html" style="color: #1e2c46; text-decoration: none;">Terms & Conditions</a><br>
        <a href="rights.html" style="color: #1e2c46; text-decoration: none;">All Rights Reserved 2023</a>
    </h4>
  </div>
        
  </div>
</div>
</footer>

</body>
</html>